spring.datasource.url=jdbc:mysql://localhost/noi?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

spring.jackson.serialization.indent-output=true
server.port=8080

work.dir=.

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB

spring.thymeleaf.encoding=UTF-8
spring.resources.cache-period=3600

server.session.timeout=18000
server.session.cookie.max-age=18000
